# LedditScraperAPI

./: Dockerfile  LedditScraperAPI.csproj  LedditScraperAPI.http  LedditScraperAPI.sln  Program.cs
.github/workflows/: api-build.yml
Controllers/: ScraperController.cs
Extensions/: StringExtensions.cs
Properties/: launchSettings.json
Scraper/Models/: DownloadRequestModel.cs  LedditJsonModel.cs  StaticLinks.cs
Scraper/Services/: GetLedditJsonService.cs
Scraper/Services/Abstractions/: IGetLedditJsonService.cs
